# expense-tracker

./: OOP_EXPLANATION.md  README.md  UML_CLASS_DIAGRAM.md  check_transactions.js  dashboard_current.html  pom.xml  script.js  style_current.css  transactions_current.html
data/: expensetracker.lock.db  expensetracker.mv.db  expensetracker.trace.db
src/main/java/com/expense/tracker/: ExpenseTrackerApplication.java
src/main/java/com/expense/tracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  TransactionController.java
src/main/java/com/expense/tracker/model/: Budget.java  Category.java  Expense.java  Income.java  Transaction.java  User.java
src/main/java/com/expense/tracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/expense/tracker/service/: BudgetManager.java  CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: categories.html  dashboard.html  transactions.html
src/main/resources/static/css/: style.css
src/test/java/com/expense/tracker/: ExpenseTrackerApplicationTests.java
